In [1]:
import pandas as pd

In [2]:
import numpy as np

In [3]:
import requests

<h2><center>Создание dataframe</center></h2>

In [4]:
df = pd.read_json('../data/auto.json', orient='records')

In [5]:
pd.options.display.float_format = '{:.2f}'.format

In [6]:
df

        CarNumber  Refund    Fines    Make    Model
0    Y163O8161RUS       2  3200.00    Ford    Focus
1     E432XX77RUS       1  6500.00  Toyota    Camry
2     7184TT36RUS       1  2100.00    Ford    Focus
3    X582HE161RUS       2  2000.00    Ford    Focus
4    92918M178RUS       1  5700.00    Ford    Focus
..            ...     ...      ...     ...      ...
720  Y163O8161RUS       2  1600.00    Ford    Focus
721  M0309X197RUS       1 22300.00    Ford    Focus
722  O673E8197RUS       2   600.00    Ford    Focus
723  8610T8154RUS       1  2000.00    Ford    Focus
724  H419XE197RUS       2  8594.59  Toyota  Corolla

[725 rows x 5 columns]

<h2><center>Генерация данных и добавление их в dataframe</center></h2>

In [7]:
df_new = df.sample(n=200, random_state=21, ignore_index=True)

In [8]:
df_new['Refund'] = df.sample(n=200, weights='Refund', random_state=13, ignore_index=True).Refund

In [9]:
df_new.head()

      CarNumber  Refund    Fines  Make  Model
0  M0299X197RUS       1 19200.00  Ford  Focus
1  83298C154RUS       1  8594.59  Ford  Focus
2  H957HY161RUS       2  2000.00  Ford  Focus
3   T941CC96RUS       1  2000.00  Ford  Focus
4  H966HY161RUS       1   500.00  Ford  Focus

In [10]:
df_new['Fines'] = df.sample(n=200, weights='Fines', random_state=31, ignore_index=True).Fines

In [11]:
df_new.head()

      CarNumber  Refund    Fines  Make  Model
0  M0299X197RUS       1 55500.00  Ford  Focus
1  83298C154RUS       1 20800.00  Ford  Focus
2  H957HY161RUS       2  6200.00  Ford  Focus
3   T941CC96RUS       1 12300.00  Ford  Focus
4  H966HY161RUS       1 27800.00  Ford  Focus

In [12]:
concat_rows = pd.concat([df, df_new], ignore_index=True)

In [13]:
concat_rows

        CarNumber  Refund    Fines        Make   Model
0    Y163O8161RUS       2  3200.00        Ford   Focus
1     E432XX77RUS       1  6500.00      Toyota   Camry
2     7184TT36RUS       1  2100.00        Ford   Focus
3    X582HE161RUS       2  2000.00        Ford   Focus
4    92918M178RUS       1  5700.00        Ford   Focus
..            ...     ...      ...         ...     ...
920  8182XX154RUS       2   500.00        Ford   Focus
921   X796TH96RUS       2 10600.00        Ford   Focus
922  T011MY163RUS       2  1100.00        Ford   Focus
923   T341CC96RUS       1  4600.00  Volkswagen  Passat
924   T119CT96RUS       1  2200.00        Ford   Focus

[925 rows x 5 columns]

In [50]:
concat_rows.count() # для чек-листа

CarNumber    925
Refund       925
Fines        925
Make         925
Model        914
dtype: int64

<h2><center>Добавление колонки Fine с годом в dataframe</center></h2>

In [15]:
np.random.seed(21)

In [16]:
Year = pd.Series(np.random.randint(1980, 2020) for _ in range(925))

In [17]:
Year

0      1989
1      1995
2      1984
3      2015
4      2014
       ...
920    1981
921    1992
922    2007
923    2005
924    1997
Length: 925, dtype: int64

In [18]:
fines = pd.concat([concat_rows, pd.DataFrame(Year, columns=['Year'])], ignore_index=True, axis=1).rename(columns={0: 'CarNumber', 1: 'Refund', 2: 'Fines', 3: 'Make', 4: 'Model', 5: 'Year'})

In [19]:
fines

        CarNumber  Refund    Fines        Make   Model  Year
0    Y163O8161RUS       2  3200.00        Ford   Focus  1989
1     E432XX77RUS       1  6500.00      Toyota   Camry  1995
2     7184TT36RUS       1  2100.00        Ford   Focus  1984
3    X582HE161RUS       2  2000.00        Ford   Focus  2015
4    92918M178RUS       1  5700.00        Ford   Focus  2014
..            ...     ...      ...         ...     ...   ...
920  8182XX154RUS       2   500.00        Ford   Focus  1981
921   X796TH96RUS       2 10600.00        Ford   Focus  1992
922  T011MY163RUS       2  1100.00        Ford   Focus  2007
923   T341CC96RUS       1  4600.00  Volkswagen  Passat  2005
924   T119CT96RUS       1  2200.00        Ford   Focus  1997

[925 rows x 6 columns]

In [20]:
fines.count() # для чек-листа

CarNumber    925
Refund       925
Fines        925
Make         925
Model        914
Year         925
dtype: int64

<h2><center>Создание dataframe с именами водителей</center></h2>

In [21]:
df_buf = pd.read_json('../data/surname.json')

In [22]:
df_buf.rename(columns={0: "NAME", 1: "COUNT", 2: "RANK"}, inplace = True)

In [23]:
df_buf = df_buf.drop(index=0)

In [24]:
df_buf.tail()

         NAME    COUNT RANK
96   WILLIAMS  1625252    3
97     WILSON   801882   14
98       WOOD   250715   84
99     WRIGHT   458980   35
100     YOUNG   484447   32

In [25]:
Surnames = pd.Series(df_buf.sample(n=len(pd.unique(concat_rows['CarNumber'])), random_state=21, replace=True, ignore_index=True).NAME)

In [26]:
Surnames

0      RICHARDSON
1            ROSS
2          MORGAN
3          BAILEY
4           LOPEZ
          ...
526      CAMPBELL
527          HALL
528         BAKER
529          DIAZ
530        MORGAN
Name: NAME, Length: 531, dtype: object

In [27]:
owners=pd.concat([pd.DataFrame(pd.unique(concat_rows['CarNumber'])), pd.DataFrame(Surnames)], ignore_index=True, axis=1).rename(columns={0: "CarNumber", 1: "SURNAME"})

In [28]:
owners

        CarNumber     SURNAME
0    Y163O8161RUS  RICHARDSON
1     E432XX77RUS        ROSS
2     7184TT36RUS      MORGAN
3    X582HE161RUS      BAILEY
4    92918M178RUS       LOPEZ
..            ...         ...
526  O136HO197RUS    CAMPBELL
527  O22097197RUS        HALL
528  M0309X197RUS       BAKER
529  O673E8197RUS        DIAZ
530  8610T8154RUS      MORGAN

[531 rows x 2 columns]

In [29]:
len(owners) # для чек-листа

531

In [30]:
fines_new = fines.sample(n=5, random_state=21, ignore_index=True)

In [31]:
fines_new['CarNumber'] = pd.Series(['111' + fines_new.CarNumber[x][3:] for x in range(5)])

In [32]:
fines = pd.concat([fines, fines_new], ignore_index=True)

In [33]:
fines

        CarNumber  Refund    Fines    Make  Model  Year
0    Y163O8161RUS       2  3200.00    Ford  Focus  1989
1     E432XX77RUS       1  6500.00  Toyota  Camry  1995
2     7184TT36RUS       1  2100.00    Ford  Focus  1984
3    X582HE161RUS       2  2000.00    Ford  Focus  2015
4    92918M178RUS       1  5700.00    Ford  Focus  2014
..            ...     ...      ...     ...    ...   ...
925  1114EY154RUS       1   500.00    Ford  Focus  2014
926  1115KX197RUS       2 15200.00    Ford  Focus  2016
927  1111XX154RUS       1   500.00    Ford  Focus  1994
928  1110EY154RUS       2  8594.59    Ford  Focus  1982
929   1111CC96RUS       1 19800.00    Ford  Focus  2017

[930 rows x 6 columns]

In [34]:
len(fines) # для чек-листа

930

In [35]:
owners.tail(35)

        CarNumber     SURNAME
496   7193TT36RUS       RAMOS
497  O785T9163RUS      MURPHY
498   H618YC38RUS      GARCIA
499  9068EM178RUS    THOMPSON
500  7783KT197RUS     SANDERS
501   Y305E877RUS      BROOKS
502  E881OT197RUS        HALL
503  O718MM163RUS       GREEN
504   9975CC77RUS     RAMIREZ
505  T195OK161RUS       LEWIS
506  T914CT197RUS   HERNANDEZ
507  E41977152RUS       BAKER
508  9464EX178RUS      MARTIN
509  O50197197RUS      WRIGHT
510  7608EE777RUS        HILL
511  X583HE161RUS        KING
512   Y7229Y50RUS       BROWN
513  M6977E152RUS  RICHARDSON
514  8325M7154RUS        WOOD
515  Y192O8161RUS     SANDERS
516  96599X178RUS      NGUYEN
517  X760HY197RUS      MORRIS
518  H966HY161RUS        LONG
519  9938KK197RUS     MENDOZA
520  98087H178RUS    ROBINSON
521  7367C8197RUS       REYES
522   9137X938RUS    MITCHELL
523  9398MM199RUS      WALKER
524  E53477152RUS       BROWN
525   7194TT36RUS      MILLER
526  O136HO197RUS    CAMPBELL
527  O22097197RUS        HALL
528  M0309X197RUS       BAKER
529  O673E8197RUS        DIAZ
530  8610T8154RUS      MORGAN

In [36]:
owners.drop(index=owners.tail(20).index, inplace=True)

In [37]:
owners.tail(20)

        CarNumber    SURNAME
491  E29677161RUS      LEWIS
492  T020MM116RUS      MYERS
493   9502XX38RUS     THOMAS
494  8521XX154RUS       REED
495  K376HE161RUS     WATSON
496   7193TT36RUS      RAMOS
497  O785T9163RUS     MURPHY
498   H618YC38RUS     GARCIA
499  9068EM178RUS   THOMPSON
500  7783KT197RUS    SANDERS
501   Y305E877RUS     BROOKS
502  E881OT197RUS       HALL
503  O718MM163RUS      GREEN
504   9975CC77RUS    RAMIREZ
505  T195OK161RUS      LEWIS
506  T914CT197RUS  HERNANDEZ
507  E41977152RUS      BAKER
508  9464EX178RUS     MARTIN
509  O50197197RUS     WRIGHT
510  7608EE777RUS       HILL

In [38]:
owners_new = owners.sample(n=3, random_state=21, ignore_index=True)

In [39]:
owners_new['CarNumber'] = pd.Series(['777' + owners_new.CarNumber[x][3:] for x in range(3)])

In [40]:
# owners = owners.append(owners_new, ignore_index=True)

In [41]:
owners = pd.concat([owners, owners_new], ignore_index=True)

In [42]:
owners

        CarNumber     SURNAME
0    Y163O8161RUS  RICHARDSON
1     E432XX77RUS        ROSS
2     7184TT36RUS      MORGAN
3    X582HE161RUS      BAILEY
4    92918M178RUS       LOPEZ
..            ...         ...
509  O50197197RUS      WRIGHT
510  7608EE777RUS        HILL
511  777687163RUS       ADAMS
512  77768K152RUS      MARTIN
513  77737X197RUS   RODRIGUEZ

[514 rows x 2 columns]

In [43]:
fines.merge(owners, on='CarNumber', how='inner')

        CarNumber  Refund    Fines    Make    Model  Year     SURNAME
0    Y163O8161RUS       2  3200.00    Ford    Focus  1989  RICHARDSON
1    Y163O8161RUS       2  1600.00    Ford    Focus  1980  RICHARDSON
2     E432XX77RUS       1  6500.00  Toyota    Camry  1995        ROSS
3     E432XX77RUS       2 13000.00  Toyota    Camry  2018        ROSS
4     7184TT36RUS       1  2100.00    Ford    Focus  1984      MORGAN
..            ...     ...      ...     ...      ...   ...         ...
894  E41977152RUS       2  2400.00    Ford    Focus  1989       BAKER
895  9464EX178RUS       2  2100.00    Ford    Focus  1988      MARTIN
896  O50197197RUS       2  7800.00    Ford    Focus  1992      WRIGHT
897  7608EE777RUS       1  4000.00   Skoda  Octavia  2000        HILL
898  7608EE777RUS       1  5300.00   Skoda  Octavia  1991        HILL

[899 rows x 7 columns]

In [44]:
owners.merge(fines, on='CarNumber', how='outer')

        CarNumber     SURNAME  Refund    Fines    Make  Model    Year
0    Y163O8161RUS  RICHARDSON    2.00  3200.00    Ford  Focus 1989.00
1    Y163O8161RUS  RICHARDSON    2.00  1600.00    Ford  Focus 1980.00
2     E432XX77RUS        ROSS    1.00  6500.00  Toyota  Camry 1995.00
3     E432XX77RUS        ROSS    2.00 13000.00  Toyota  Camry 2018.00
4     7184TT36RUS      MORGAN    1.00  2100.00    Ford  Focus 1984.00
..            ...         ...     ...      ...     ...    ...     ...
928  1114EY154RUS         NaN    1.00   500.00    Ford  Focus 2014.00
929  1115KX197RUS         NaN    2.00 15200.00    Ford  Focus 2016.00
930  1111XX154RUS         NaN    1.00   500.00    Ford  Focus 1994.00
931  1110EY154RUS         NaN    2.00  8594.59    Ford  Focus 1982.00
932   1111CC96RUS         NaN    1.00 19800.00    Ford  Focus 2017.00

[933 rows x 7 columns]

In [45]:
owners.merge(fines, on='CarNumber', how='right')

        CarNumber     SURNAME  Refund    Fines    Make  Model  Year
0    Y163O8161RUS  RICHARDSON       2  3200.00    Ford  Focus  1989
1     E432XX77RUS        ROSS       1  6500.00  Toyota  Camry  1995
2     7184TT36RUS      MORGAN       1  2100.00    Ford  Focus  1984
3    X582HE161RUS      BAILEY       2  2000.00    Ford  Focus  2015
4    92918M178RUS       LOPEZ       1  5700.00    Ford  Focus  2014
..            ...         ...     ...      ...     ...    ...   ...
925  1114EY154RUS         NaN       1   500.00    Ford  Focus  2014
926  1115KX197RUS         NaN       2 15200.00    Ford  Focus  2016
927  1111XX154RUS         NaN       1   500.00    Ford  Focus  1994
928  1110EY154RUS         NaN       2  8594.59    Ford  Focus  1982
929   1111CC96RUS         NaN       1 19800.00    Ford  Focus  2017

[930 rows x 7 columns]

In [46]:
owners.merge(fines, on='CarNumber', how='left')

        CarNumber     SURNAME  Refund    Fines    Make    Model    Year
0    Y163O8161RUS  RICHARDSON    2.00  3200.00    Ford    Focus 1989.00
1    Y163O8161RUS  RICHARDSON    2.00  1600.00    Ford    Focus 1980.00
2     E432XX77RUS        ROSS    1.00  6500.00  Toyota    Camry 1995.00
3     E432XX77RUS        ROSS    2.00 13000.00  Toyota    Camry 2018.00
4     7184TT36RUS      MORGAN    1.00  2100.00    Ford    Focus 1984.00
..            ...         ...     ...      ...     ...      ...     ...
897  7608EE777RUS        HILL    1.00  4000.00   Skoda  Octavia 2000.00
898  7608EE777RUS        HILL    1.00  5300.00   Skoda  Octavia 1991.00
899  777687163RUS       ADAMS     NaN      NaN     NaN      NaN     NaN
900  77768K152RUS      MARTIN     NaN      NaN     NaN      NaN     NaN
901  77737X197RUS   RODRIGUEZ     NaN      NaN     NaN      NaN     NaN

[902 rows x 7 columns]

<h2><center>Создание таблицы</center></h2>

In [47]:
pd.pivot_table(fines, values='Fines', columns='Year', index=['Make', 'Model'])

Year                   1980     1981     1982    1983     1984     1985  \
Make       Model
Ford       Focus    7605.25 21781.33 10823.65 4722.66  6286.31 10312.90
           Mondeo       NaN      NaN      NaN     NaN      NaN      NaN
Skoda      Octavia  2450.00      NaN  6233.33 3864.86      NaN  3431.53
Toyota     Camry   12000.00  8594.59      NaN 7200.00      NaN      NaN
           Corolla      NaN      NaN  2000.00     NaN      NaN      NaN
Volkswagen Golf    30900.00      NaN      NaN 8594.59   300.00 24000.00
           Jetta        NaN      NaN      NaN     NaN      NaN      NaN
           Passat       NaN  1600.00      NaN 3200.00 10000.00  5000.00
           Touareg      NaN      NaN      NaN     NaN      NaN  5800.00

Year                   1986     1987    1988     1989  ...     2010    2011  \
Make       Model                                       ...
Ford       Focus    8085.33 12013.33 9005.25  8440.00  ...  9004.65 6067.85
           Mondeo       NaN      NaN     NaN  8600.00  ...      NaN     NaN
Skoda      Octavia   600.00  5200.00 8594.59 45700.00  ...  1550.00  500.00
Toyota     Camry        NaN      NaN     NaN 22400.00  ...      NaN     NaN
           Corolla      NaN  8297.29     NaN  4000.00  ... 24000.00 8594.59
Volkswagen Golf         NaN  6866.67     NaN  5800.00  ...      NaN  300.00
           Jetta        NaN      NaN     NaN      NaN  ...      NaN     NaN
           Passat  15000.00  6150.00     NaN      NaN  ...  1400.00     NaN
           Touareg      NaN      NaN     NaN      NaN  ...  6300.00     NaN

Year                   2012     2013    2014     2015     2016     2017  \
Make       Model
Ford       Focus    5947.06 12420.50 7434.73 13076.19 13852.30 12937.27
           Mondeo  34400.00      NaN     NaN      NaN 46200.00      NaN
Skoda      Octavia   500.00  4198.20  300.00 23197.29   300.00  2500.00
Toyota     Camry    8594.59      NaN 9300.00      NaN      NaN      NaN
           Corolla 34000.00      NaN     NaN      NaN  3400.00  9600.00
Volkswagen Golf         NaN 22400.00     NaN  2300.00      NaN      NaN
           Jetta        NaN      NaN     NaN      NaN      NaN      NaN
           Passat       NaN      NaN     NaN   600.00  1050.00      NaN
           Touareg      NaN      NaN 1300.00   500.00      NaN      NaN

Year                   2018    2019
Make       Model
Ford       Focus   22776.51 8755.91
           Mondeo       NaN     NaN
Skoda      Octavia 52066.67 3166.67
Toyota     Camry   21350.00 9050.00
           Corolla  8594.59     NaN
Volkswagen Golf     9000.00     NaN
           Jetta        NaN     NaN
           Passat       NaN     NaN
           Touareg      NaN     NaN

[9 rows x 40 columns]

<h2><center>Сохранение данных</center></h2>

In [48]:
fines.to_csv('../data/fines.csv', index=False)

In [49]:
owners.to_csv('../data/owners.csv', index=False)